<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>
      Arduino Remote
    </title>
    <!-- Building blocks -->
    <link rel="stylesheet" href="style/buttons.css">
    <link rel="stylesheet" href="style/headers.css">
    <link rel="stylesheet" href="style/input_areas.css">
    <link rel="stylesheet" href="style/switches.css">
    <link rel="stylesheet" href="style/drawer.css">
    <link rel="stylesheet" href="style/lists.css">

    <!-- Util CSS: some extra tricks -->
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="cross_browser.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <section id="drawer" role="region" data-position="current">
      <header class="fixed">
        <h1>
          Arduino Remote
        </h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list">
          <header>
            IP
          </header>
          <input type="text" class="ip" value="192.168.0.8">
          <header>
            Custom Led Number
          </header>
          <input type="number" class="led-number" value="8">
          <header>
            Led
          </header>
          <ul>
            <li>
              <label class="pack-switch led-container">
                <input type="checkbox" class="led-custom" autocomplete="off">
                <span>
                  Custom
                </span>
              </label>
            </li><br>
            <li class="no-border">
            <a class="recommend notification button" role="button">
                Notification
              </a>
            </li><br>
            <li>
              <small>aREST: <a href="https://github.com/marcoschwartz/aREST">https://github.com/marcoschwartz/aREST</a></small><br>
              <small>App Repo: <a href="https://github.com/Mte90/Arduino-Remote/tree/arest">https://github.com/Mte90/Arduino-Remote/tree/arest</a></small></br>
              <small>Install as Open Web App: <a href="http://mte90.github.io/Arduino-Remote">http://mte90.github.io/Arduino-Remote</a></small>
            </li>
          </ul>
        </section>
      </article>
    </section>

    <script type="text/javascript" defer src="js/localforage.min.js"></script>
    <script type="text/javascript" defer src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" defer src="js/app.js"></script>
  </body>
</html>
